DEBUG=False

SECRET_KEY=django-insecure-xogoq%u@sn2f5q(d9_80586ijb-7*7b81750n#6w&ew&%=&x9j

SITE_URL=https://www.rayoindumentaria.shop

# Mercado Pago Producción
MP_ACCESS_TOKEN=APP_USR-3039939603865276-101900-ba863deb2264a8afd245628e4753a3e4-267049945
MP_PUBLIC_KEY=APP_USR-d6a569ec-5e5a-484f-9f5f-8ec039c3a531

# Base de datos instalada en el VPS
DB_NAME=RayoIndumentaria
DB_USER=rayo_admin
DB_PASSWORD=rayoadmin2025
DB_HOST=localhost
DB_PORT=1433
